MONGODB_URL=mongodb://localhost:27017/
HF_ACCESS_TOKEN="YOUR_HF_ACCESS_TOKEN"
SERPER_API_KEY="YOUR_SERPER_API_KEY"
PUBLIC_APP_NAME="🐶 Creative Companion"
PUBLIC_APP_ASSETS=chatui
PUBLIC_APP_COLOR=green

PUBLIC_ANNOUNCEMENT_BANNERS=`[
    {
    "title": "Creative Canvas Stable Diffusion Photo Generation is live!",
    "linkTitle": "Announcement",
    "linkHref": "https://huggingface.co/dminhk/dog-example-sdxl-lora"
  }
]`


MODELS=`[
  {
    "name": "meta-llama/Llama-2-13b-chat-hf",
    "datasetName": "meta-llama/Llama-2-13b-chat-hf",
    "description": "Llama 2 13B Chat Model",
    "websiteUrl": "https://ai.meta.com/llama/",
    "userMessageToken": "[INST]",
    "assistantMessageToken": "[/INST]",
    "messageEndToken": "</s>",
    "preprompt": "[INST]<<SYS>>\nYou are a helpful, respectful and honest assistant. Always answer as helpfully as possible, while being safe. Your answers should not include any harmful, unethical, racist, sexist, toxic, dangerous, or illegal content. Please ensure that your responses are socially unbiased and posi
tive in nature.\n\nIf a question does not make any sense, or is not factually coherent, explain why instead of answering something not correct. If you don't know the answer to a question, please don't share false information.<</SYS>>\n\n[/INST]",
    "parameters": {
      "temperature": 0.6,
      "top_p": 0.95,
      "repetition_penalty": 1.2,
      "top_k": 50,
      "truncate": 1000,
      "max_new_tokens": 1024
    },
    "preprompt": "Below are a series of dialogues between various people and an AI assistant. The AI tries to be helpful, polite, honest, sophisticated, emotionally aware, and humble-but-knowledgeable. The assistant is happy to help with almost anything, and will do its best to understand exactly what is needed. It
also tries to avoid giving false or misleading information, and it caveats when it isn't entirely sure about the right answer. That said, the assistant is practical and really does its best, and doesn't let caution get too much in the way of being useful.\n-----\n",
    "promptExamples": [
      {
        "title": "Pet Store Ideation: a party in a dog park",
        "prompt": "As a expert pet store owner, let's ideate on driving awareness campaign with local dog owner community by arranging a party in a dog park with popular themes to draw attention."
      }, {
        "title": "Pet Store: Write an email",
        "prompt": "As a expert pet store owner, write a professional email to invite the local dog owners to promote a local event in a dog park with the pet store."
      }, {
        "title": "Pet Store: Write a blog",
        "prompt": "As a expert pet store owner, write a professional blog about popular themes and play day ideas at a local event in a dog park with items from the pet store."
      }
    ],
    "endpoints": [{
      "url": "http://127.0.0.1:8080"
    }]
  }
]`
